<!DOCTYPE html>
<head></head>
<title>Ni Kikun Eateries</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <style>
    body, html {
  height: 100%;
  font-family:"Bell MT", Bell MT;
  background-color: rgb(231, 227, 227);
}
  ul{
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: black;
  }
  li{
    float: left;
  }
  li a{
    display: block;
    padding: 16px;
    text-decoration: none;
    text-align: center;
    color: white;
  }
  li a:hover{
    background-color: #181717;
  }
  .fa{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa-hover{
    opacity: 0.7;
  }
  .fa-facebook{
    background: blue;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-instagram{
    background: #bc2a8d;
    color: white;
  }
  .container{
    position: relative;
    font-family: 'Times New Roman', Times, serif;
  }
  .text-block{
  position: absolute;
  bottom: 650px;
  right: 1000px;
  color: rgb(107, 6, 53);
  padding-left: 20px;
  padding-right: 30px;
  }
  input[type=text], [type=time],[type=date], [type=number],[type=email] {
    width: 25%;
    padding: 8px 10px;
    margin: 10px 0;
    box-sizing: border-box;
  }
  </style>
  <div>
 <ul style="list-style-type:none;">
   <li><a href="Website.html#Home">Home</a></li>
   <li><a href="Website.html#About us">About us</a></li>
   <li><a href="Website.html#Menu">Menu</a></li>
   <li><a href="Website.html#Reserve">Reserve</a></li>
   <li><a href="Website.html#Contact us">Contact us</a></li>
  </ul>
  </div>
   <div class="container">
   <img src="KCA/Images/Vegan.jpg" width="100%" height="30%">
   <div class="text-block">
     <h1>Ni Kikun Eateries</h1>
   </div>
   </div>
     <h1 style="text-align: center;"><u id="About us">About us</u></h1>
     <p>Ni Kikun, customer satisfaction is our main priority aiming to combine an excellent atmosphere with high quality African and international food options. Everything we do and serve is a celebration of food-from how we source our food to serving up new ways for you to enjoy it. Since 2001, Chef Mkindi and her partner, Colby have bulit a customer oriented culture that encourages and nutures excellent service through quality and value to meet customer's expectations where people would love to dine.</p>
       <h1 style="text-align: center;"><u id="Menu">Menu</u></h1><br>
       <h2>Starters</h2>
      <h4>Japanese milk Bread 350/=</h4>
      <h4>Honey Chili Potatoes 780/=</h4>
      <h4>Chicken Soup 200/=</h4>
       <h2>Main Dish</h2>
      <h4>Penne  Arrabbiata 1,320/=</h4>
      <h4>Beef Lasagne 1,400/=</h4>
      <h4>Risotto Funghi 1,480/=</h4>
      <h4>Chicken and Fries 750/=</h4>
      <h4>Chicken Parmigiana 1,480/=</h4>
      <h4>Classic steak sandwich 1,200/=</h4>
        <h2>Desserts</h2>
      <h4>Fruit Salad 350/=</h4>
      <h4>Kenyan Red Rose Cake 720/=</h4>
      <h4>Cupcake 150/=</h4>
      <h4>Cheesecake Cherry Compote 960/=</h4>
        <h2>Drinks</h2>
      <h4>Peach Sangria 750/=</h4>
      <h4>Bourbon Manhattan 925/=</h4>
      <h4>Tequila <i>(By the glass each @670/=)</i></h4>
      <h4><i>All Bourbon's and rye's served with a king cube.Keeps your drink cold without watering down your beverage.</i></h4>
      <h1 style="text-align: center;"><u id="Reserve">Reserve</u></h1>
      <form action="submit.php" method="POST" action=" ">
        <label>Date</label>
          <input type="date" size="40"/>
          <label>Time</label>
          <input type="time" placeholder="Enter Time" size="40"/><br>
          <label>Number of people</label>
          <input type="number" placeholder="Enter number" size="40"/><br>
          <label>First name</label>
          <input type="text" placeholder="Enter First name" size="40"/>
          <label>Last name</label>
          <input type="text" placeholder="Enter Last name" size="40"/><br>
          <label>Email Address</label>
          <input type="email" placeholder="Enter Email" size="40"/>
          <label>Telepone Number</label>
          <input type="text" placeholder="Enter phone number" size="40"/><br>
          <label>Requests*optional</label>
          <input type="text" placeholder="" size="40"/><br>
          <input type="button" name="Book a Table" value="Book a Table"/>
      </form>
      <h1 style="text-align: center;"><u id="Contact us">Contact us</u></h1>
      <p>Email Address: nikikuneatearies@gmail.com</p>
      <p>Telephone number:0737815789/0113862967</p>
      <p>Website:Ni Kikun Eateries.com</p>
      <a href="https://facebook.com" class=" fa fa-facebook"></a>
      <a href="https://twitter.com" class=" fa fa-twitter"></a>
      <a href="https://instagram.com" class=" fa fa-instagram"></a>
</body>
</html>